# spring-boot-opentelemetry-demo-24-07

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
dev-resources/: cloud-run.yaml
dev-resources/collector/: otel-collector.yml
dev-resources/gcp_collector/: Dockerfile  otel-config.yaml
src/main/java/com/example/otel/: ApplicationConfiguration.java  AsyncTraceContextConfiguration.java  OpenTelemetryLogExporterConfig.java  OrderController.java  OrderService.java  OtelDemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/otel/: OtelDemoApplicationTests.java  TestOtelDemoApplication.java  TestcontainersConfiguration.java
